{
  "name": "iTab",
  "short_name": "iTab",
  "description": "A beautiful New-Tab style page with customizable icons, search, and themes.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#0f0f23",
  "theme_color": "#0f0f23",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

